data/obj_train_data/1001004-GLO-RD100-1.jpg
data/obj_train_data/183587267-a-red-block-in-the-foreground-for-a-white-toy-block-wall.jpg
data/obj_train_data/1e393bbd-11d8-4cb1-bf57-05ee48215e89.jpg
data/obj_train_data/228-4967-singlekit_1.jpg
data/obj_train_data/3068bdkrtN.jpeg
data/obj_train_data/360_F_144073829_auylxKRraRBsZiQIaEETm3543oqFKz9k.jpg
data/obj_train_data/360_F_232256493_scMRzWpa4lYnIfdLocdXeXBMliDfUBdC.jpg
data/obj_train_data/360_F_269905651_gEWbyu5MdiB2YnYp50QBRWtsG00g1hHX.jpg
data/obj_train_data/360_F_297227600_2IMjORVrFPLs5aqnB6XGIoTqhu3XT27M.jpg
data/obj_train_data/360_F_497466151_xNOUsRtjWIoG1O1zd98UNr2eR7RFamOj.jpg
data/obj_train_data/360_F_528779929_YP7aQelPlFMGxsqHkEUIxWf9A72FOnDz.jpg
data/obj_train_data/360_F_61755753_AaxEENkEtQl2ZoDsZu3APxarJdnZ4dd4.jpg
data/obj_train_data/360_F_676728432_iREZdpTIZ0m1FIexxzLBefaVnt6etZ5j.jpg
data/obj_train_data/360_F_757095324_byiD2iiQ4kl7SFFjVGeWdJTl8lqVeUF9.jpg
data/obj_train_data/3d-image-cube-standing-out-260nw-248636569.jpg
data/obj_train_data/4ca7d3f2-ecd2-4b2f-9246-fc3b86f897da.da698a9fcb750ff6ad2fd6cc637d0eb2.jpg
data/obj_train_data/525230.jpg
data/obj_train_data/8172677-our-3d-cube-to-work.jpg
data/obj_train_data/8552925-few-white-cubes-falling-down-one-of-them-is-red.jpg
data/obj_train_data/CLOUDY-JUNE-RED-webphone.jpg
data/obj_train_data/Cuprite_D2.jpg
data/obj_train_data/DSC_0103x_c__63621.jpg
data/obj_train_data/DSC_2565_thumb[5].jpg
data/obj_train_data/GUEST_92d416b3-67b5-4dfd-ac59-b004ef4ffae2.jpeg
data/obj_train_data/O_2.png
data/obj_train_data/O_6.png
data/obj_train_data/PyroliteCube.jpg
data/obj_train_data/Red-lightweight-cotton-rounded-rectangle-shape-vintage-patch.jpg
data/obj_train_data/Screenshot 2024-04-02 151711.png
data/obj_train_data/Sigma-18-50mm-f2.8-DC-DN-Contemporary-Lens-Review-Leica-CL-L-Mount-Red-Cube-New-York-City.jpg
data/obj_train_data/Signierte_Keramikvase_in_Rot_eckig_kaufen_bei_Onlineflohmarkt_KuSeRa.jpg
data/obj_train_data/Unleashed-Icon-Home-Page.jpg
data/obj_train_data/article-0-1BB43671000005DC-841_636x382.jpg
data/obj_train_data/b8a18d5c26d076802bf3dd1a21a122b98861ffbb.png
data/obj_train_data/base-6-crop-1531937697-753x389.jpg
data/obj_train_data/chinese-new-year-cube-ang-pow-lantern.jpg
data/obj_train_data/clean.jpg
data/obj_train_data/cube1.jpg
data/obj_train_data/cubes_red.png
data/obj_train_data/depositphotos_32395417-stock-photo-red-shoe-box-isolated-on.jpg
data/obj_train_data/depositphotos_3566839-stock-photo-cubes-explosion.jpg
data/obj_train_data/depositphotos_90955034-stock-photo-stand-out-from-the-masses (1).jpg
data/obj_train_data/depositphotos_90955034-stock-photo-stand-out-from-the-masses.jpg
data/obj_train_data/gettyimages-1334778494-612x612.jpg
data/obj_train_data/images (1).png
data/obj_train_data/images (10).jpeg
data/obj_train_data/images (11).jpeg
data/obj_train_data/images (12).jpeg
data/obj_train_data/images (13).jpeg
data/obj_train_data/images (14).jpeg
data/obj_train_data/images (15).jpeg
data/obj_train_data/images (2).png
data/obj_train_data/images (3).png
data/obj_train_data/images (4).png
data/obj_train_data/images (5).jpeg
data/obj_train_data/images (6).jpeg
data/obj_train_data/images (7).jpeg
data/obj_train_data/images (8).jpeg
data/obj_train_data/images (9).jpeg
data/obj_train_data/images.png
data/obj_train_data/istockphoto-1127826124-612x612.jpg
data/obj_train_data/istockphoto-1200530733-612x612.jpg
data/obj_train_data/istockphoto-1201347335-612x612.jpg
data/obj_train_data/istockphoto-1226804149-612x612.jpg
data/obj_train_data/istockphoto-1345970395-612x612.jpg
data/obj_train_data/istockphoto-183271830-612x612.jpg
data/obj_train_data/istockphoto-519047850-1024x1024.jpg
data/obj_train_data/large-red-square.png
data/obj_train_data/large-red-square_1f7e5.png
data/obj_train_data/lego-tile-2x2-3d-printing-470083.png
data/obj_train_data/logo_diskover_data_1000x950-1.jpg
data/obj_train_data/pa-budget-box-credit-clara-molden-standard.jpg
data/obj_train_data/pngtree-a-single-unique-red-cube-on-a-white-background-photo-image_245148.jpg
data/obj_train_data/pngtree-cube-build-dimensions-study-photo-image_1287621.jpg
data/obj_train_data/pngtree-empty-red-box-png-image_11517690.png
data/obj_train_data/pngtree-red-abstract-frame-border-text-box-png-image-png-image_3268801.jpg
data/obj_train_data/pngtree-red-cube-free-image-png-image_4484564.jpg
data/obj_train_data/pngtree-red-cube-image_1194711.jpg
data/obj_train_data/red-block-hands-24381046.jpg
data/obj_train_data/red-box-generative-ai-free-png.jpg
data/obj_train_data/red-box-with-plastic-handle-on-white-background-D5G5B1.jpg
data/obj_train_data/red-cube-front-view-light-260nw-120151696.jpg
data/obj_train_data/red-cube-with-red-square-that-says-red-it_579873-19490.jpg
data/obj_train_data/red-square-with-shadows-square-volume-button_696683-24.jpg
data/obj_train_data/set-of-red-square-and-rounded-button-vector-20887828.jpg
data/obj_train_data/shapes.png
data/obj_train_data/step05_line-1.jpg
data/obj_train_data/stock-vector-set-of-d-red-geometric-shapes-objects-realistic-geometry-elements-isolated-on-white-background-1487636525.jpg
data/obj_train_data/three-dimensional-render-abstract-red-260nw-109259540.jpg
data/obj_train_data/three-red-dices-on-green-background-3d-render-2M7H5FH (1).jpg
data/obj_train_data/thumbnail.jpg
data/obj_train_data/unnamed.jpg
data/obj_train_data/vector-3d-red-cubes-reflections-600nw-40809712.jpg
